<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF8" http-equiv="content-type"/>
    <title>
        RelNod
    </title>

    <script src="node_modules/vis-network/standalone/umd/vis-network.min.js" type="text/javascript"></script>
    <script src="node_modules/axios/dist/axios.js"></script>

    <script src="src/services.js" type="text/javascript"></script>

    <style>
        #network {
            height: 500px;
            grid-area: main;
        }

        #optionsContainer {
            grid-area: footer;
        }

        #toolbox {
            grid-area: right-top;
        }

        #actionsMenu {
            grid-area: right-bottom;
        }

        /*.item1 { grid-area: main; }*/
        /*.item2 { grid-area: right-top; }*/
        /*.item3 { grid-area: right-buttom; }*/

        .grid-container {
            display: grid;
            grid-template-areas:
          'main main main main right-top right-top'
          'main main main main right-top right-top'
          'main main main main right-buttom right-buttom'
          'main main main main right-buttom right-buttom'
          'footer footer footer footer footer footer';
            gap: 10px;
            padding: 10px;
        }

        .grid-container > div {
            text-align: center;
            padding: 1rem;
            border: 1px solid lightgray;
        }
    </style>
</head>

<body>

<div class="grid-container">
    <div id="optionsContainer"></div>
    <div id="network"></div>
    <div class="grid-container" id="toolbox"></div>
    <div class="grid-container" id="actionsMenu"></div>
</div>

<script type="text/javascript">
    let network;
    const data = {
        nodes: [],
        edges: [],
    };

    function redrawAll({nodes, edges}) {
        let container = document.getElementById("network");
        let options = {
            nodes: {
                shape: "circularImage",
                image: undefined,
                scaling: {
                    min: 10,
                    max: 30,
                },
                font: {
                    size: 12,
                    face: "Tahoma",
                },
            },
            edges: {
                color: {inherit: true},
                width: 0.15,
                smooth: {
                    type: "continuous",
                },
            },
            interaction: {
                hideEdgesOnDrag: true,
                tooltipDelay: 200,
                multiselect: true,
            },
            configure: {
                filter: function (option, path) {
                    if (option === "inherit") {
                        return true;
                    }
                    // if (option === "type" && path.indexOf("smooth") !== -1) {
                    //   return true;
                    // }
                    // if (option === "roundness") {
                    //   return true;
                    // }
                    // if (option === "width") {
                    //   return true;
                    // }
                    // if (option === "shape") {
                    //   return true;
                    // }
                    // if (option === "hideEdgesOnDrag") {
                    //   return true;
                    // }
                    // if (option === "hideNodesOnDrag") {
                    //   return true;
                    // }
                    return false;
                },
                container: document.getElementById("optionsContainer"),
                showButton: false,
            },
            physics: true,
            manipulation: {
                enabled: true,
                initiallyActive: true,
                addNode: true,
                addEdge: true,
                editNode: (data, callback) => {
                    console.log("edit:", data);
                    // redrawAll();
                },
                editEdge: true,
                deleteNode: true,
                deleteEdge: true,
            }
        };

        let data = {nodes: nodes, edges: edges};
        network = new vis.Network(container, data, options);

        network.on('click', (properties) => {
            let node = data.nodes.filter((node) => {
                return node.id == properties.nodes[0];
            })[0];

            if (node) {
                typeInfoService({
                    callback: (info) => {
                        console.log("info:", info);

                        var tag_id = document.getElementById('toolbox');
                        tag_id.innerHTML = `
                  <table>
                    <tr>
                      <th>${info.name}</th>
                    </tr>
                    <tr>
                      <td>Description: ${info.description}</td>
                    </tr>
                  </table>`;
                    },
                    pk: node.type.id
                });
            } else {
                renderTypes();
            }
        });
    }


    function renderTypes() {
        typeInfoService({
            callback: (types) => {
                let tag_id = document.getElementById('toolbox');
                let htmlString = "<table>";
                types.forEach((type) => {
                    htmlString += `
                <tr>
                  <th>${type.name}</th>
                </tr>
                <tr>
                  <td>Description: ${type.description}</td>
                  <td><img src=${MEDIA_URL + type.icon} width=32/></td>
                </tr>
              `;
                });
                htmlString += "</table>"
                tag_id.innerHTML = htmlString;
            }
        });
    }

    function renderActions() {
        typeActionService({
            callback: () => {
                console.log("Actions");
            }
        })
    }


    infoService((nodes) => {
        console.log("Nodes", nodes);

        nodes.forEach((node) => {
            node["title"] = node.key;
            node["image"] = MEDIA_URL + node.type.icon;
            // node["click"] = () => {console.log("click")};
        });

        data.nodes = nodes;

        relationService((edges) => {
            data.edges = edges;
            redrawAll(data);
        });
    });

    renderTypes();

</script>
</body>
</html>
